["s72-v1",
{
	"type":"MESH",
	"name":"Cylinder",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"animation.Cylinder.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cylinder.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cylinder.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Base",
	"translation":[0,0,5.96046e-08],
	"rotation":[5.43027e-12,-5.43027e-12,-0.707107,0.707107],
	"scale":[1.84386,1.47232,0.0836137],
	"mesh":1
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"animation.Sphere.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Sphere.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Sphere.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[0.338202,-0.034475,6.24498],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[2.0288,1.50804,2.14314],
	"mesh":3
},
{
	"type":"MESH",
	"name":"Cube.005",
	"topology":"TRIANGLE_LIST",
	"count":1980,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.005.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.005.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.005.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Character",
	"translation":[0.27539,-1.03655,0.643711],
	"rotation":[0,0,-0.707107,0.707107],
	"scale":[0.0591646,0.0439778,0.0416315],
	"mesh":5,
	"children":[4]
},
{
	"type":"MESH",
	"name":"Plane.001",
	"topology":"TRIANGLE_LIST",
	"count":17040,
	"attributes":{
		"POSITION":{ "src":"animation.Plane.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Plane.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Plane.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plane.001",
	"translation":[-0.00720388,0,1.70614],
	"rotation":[0,0,0,1],
	"scale":[1.04365,1.04365,1.04365],
	"mesh":7
},
{
	"type":"MESH",
	"name":"Plane.004",
	"topology":"TRIANGLE_LIST",
	"count":1200,
	"attributes":{
		"POSITION":{ "src":"animation.Plane.004.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Plane.004.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Plane.004.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plane.004",
	"translation":[1.37599,-0.194222,0.806925],
	"rotation":[-0.0594577,0.0533725,-0.591301,0.802483],
	"scale":[0.137855,0.137855,0.311749],
	"mesh":9
},
{
	"type":"MESH",
	"name":"Cube.010",
	"topology":"TRIANGLE_LIST",
	"count":6705,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.010.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.010.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.010.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.003",
	"translation":[1.22646,0.990871,0.535658],
	"rotation":[0.0406578,-0.0229806,0.96754,0.248365],
	"scale":[0.168884,0.106547,0.182457],
	"mesh":11
},
{
	"type":"MESH",
	"name":"Cylinder.008",
	"topology":"TRIANGLE_LIST",
	"count":2460,
	"attributes":{
		"POSITION":{ "src":"animation.Cylinder.008.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cylinder.008.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cylinder.008.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cylinder.006",
	"translation":[-0.564627,1.29765,0.865935],
	"rotation":[0.198061,0.614143,0.661645,0.381872],
	"scale":[0.0609356,0.0902816,0.0902816],
	"mesh":13
},
{
	"type":"MESH",
	"name":"Plane.006",
	"topology":"TRIANGLE_LIST",
	"count":1284,
	"attributes":{
		"POSITION":{ "src":"animation.Plane.006.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Plane.006.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Plane.006.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plane.006",
	"translation":[0.117541,-1.98589,-8.68058e-08],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.110053,0.060972,0.110053],
	"mesh":15
},
{
	"type":"MESH",
	"name":"Cube.015",
	"topology":"TRIANGLE_LIST",
	"count":360,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.015.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.015.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.015.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.005",
	"translation":[0.397757,1.81729,0.230303],
	"rotation":[0,0,0,1],
	"scale":[0.146877,0.0925066,0.0939545],
	"mesh":17
},
{
	"type":"MESH",
	"name":"Cube.016",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.016.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.016.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.016.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.006",
	"translation":[0.87854,1.64787,0.0626597],
	"rotation":[0.032773,-0.0188756,-0.241046,0.969776],
	"scale":[0.366101,0.305648,0.234187],
	"mesh":19
},
{
	"type":"MESH",
	"name":"Cube.017",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.017.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.017.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.017.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.007",
	"translation":[-1.05947,0.523295,0.0769921],
	"rotation":[-0.0132728,0.00641128,0.581192,0.813633],
	"scale":[0.257702,0.162307,0.164847],
	"mesh":21
},
{
	"type":"MESH",
	"name":"Cube.018",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.018.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.018.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.018.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.008",
	"translation":[1.25624,1.14089,0.37213],
	"rotation":[0,0,-0.426123,0.904665],
	"scale":[0.146877,0.0925066,0.0939545],
	"mesh":23
},
{
	"type":"MESH",
	"name":"Cube.019",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.019.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.019.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.019.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.009",
	"translation":[1.28939,0.51547,0.565039],
	"rotation":[0,0,-0.426123,0.904665],
	"scale":[0.218508,0.137621,0.139775],
	"mesh":25
},
{
	"type":"MESH",
	"name":"Cube.020",
	"topology":"TRIANGLE_LIST",
	"count":180,
	"attributes":{
		"POSITION":{ "src":"animation.Cube.020.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"animation.Cube.020.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"animation.Cube.020.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.010",
	"translation":[1.07684,0.530696,0.469696],
	"rotation":[0,0,-0.426123,0.904665],
	"scale":[0.167069,0.231504,0.139775],
	"mesh":27
},
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[-1.05248,-1.84198,1.01399],
	"rotation":[0.623075,-0.170142,-0.201106,0.736468],
	"scale":[1,1,1],
	"camera":29
},
{
	"type":"DRIVER",
	"name":"Character-translation",
	"node":6,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500],
	"values":[0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.27539,-1.03655,0.643711, 0.275395,-1.03652,0.648414, 0.27543,-1.03633,0.66118, 0.275526,-1.03581,0.679994, 0.275712,-1.0348,0.702838, 0.276018,-1.03312,0.727699, 0.276475,-1.03062,0.752559, 0.277113,-1.02714,0.775404, 0.277962,-1.0225,0.794217, 0.279051,-1.01654,0.806983, 0.280413,-1.0091,0.811687, 0.282588,-0.997999,0.806879, 0.285887,-0.981629,0.793831, 0.289991,-0.960696,0.774602, 0.294582,-0.935905,0.751251, 0.299342,-0.90796,0.725841, 0.30395,-0.877565,0.700431, 0.30809,-0.845425,0.677081, 0.311441,-0.812243,0.657851, 0.313685,-0.778724,0.644803, 0.314504,-0.745572,0.639996, 0.314501,-0.713318,0.644282, 0.314488,-0.681799,0.655917, 0.31446,-0.650679,0.673064, 0.314412,-0.619623,0.693885, 0.314338,-0.588293,0.716543, 0.314234,-0.556354,0.739201, 0.314094,-0.523471,0.760022, 0.313914,-0.489306,0.777169, 0.313687,-0.453523,0.788804, 0.313409,-0.415788,0.793091, 0.313079,-0.376024,0.788653, 0.31271,-0.335206,0.776607, 0.312319,-0.294567,0.758855, 0.311923,-0.255341,0.7373, 0.311541,-0.218764,0.713842, 0.31119,-0.186069,0.690384, 0.310886,-0.158491,0.668829, 0.310648,-0.137264,0.651077, 0.310492,-0.123623,0.639031, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.310437,-0.118801,0.634593, 0.30807,-0.115843,0.634593, 0.301296,-0.107378,0.634593, 0.290605,-0.0940159,0.634593, 0.276486,-0.0763703,0.634593, 0.259429,-0.0550528,0.634593, 0.239923,-0.0306754,0.634593, 0.218459,-0.00385002,0.634593, 0.195526,0.0248113,0.634593, 0.171614,0.0546966,0.634593, 0.147212,0.0851939,0.634593, 0.12281,0.115691,0.634593, 0.0988975,0.145576,0.634593, 0.0759645,0.174238,0.634593, 0.0545004,0.201063,0.634593, 0.0349951,0.225441,0.634593, 0.0179381,0.246758,0.634593, 0.00381923,0.264404,0.634593, -0.006872,0.277765,0.634593, -0.0136458,0.286231,0.634593, -0.0160126,0.289189,0.634593, -0.0160126,0.289189,0.637359, -0.0160126,0.289189,0.644867, -0.0160126,0.289189,0.65593, -0.0160126,0.289189,0.669365, -0.0160126,0.289189,0.683985, -0.0160126,0.289189,0.698605, -0.0160126,0.289189,0.712039, -0.0160126,0.289189,0.723103, -0.0160126,0.289189,0.730611, -0.0160126,0.289189,0.733377, -0.0160126,0.289189,0.730784, -0.0160126,0.289189,0.723747, -0.0160126,0.289189,0.713377, -0.0160126,0.289189,0.700784, -0.0160126,0.289189,0.687081, -0.0160126,0.289189,0.673378, -0.0160126,0.289189,0.660785, -0.0160126,0.289189,0.650415, -0.0160126,0.289189,0.643378, -0.0160126,0.289189,0.640785, -0.0155466,0.289534,0.640785, -0.0140982,0.290504,0.640785, -0.0115922,0.291999,0.640785, -0.00795283,0.293919,0.640785, -0.00310481,0.296165,0.640785, 0.00302735,0.298639,0.640785, 0.0105191,0.301241,0.640785, 0.019446,0.303871,0.640785, 0.0298833,0.30643,0.640785, 0.0419067,0.308819,0.640785, 0.0555405,0.310981,0.640838, 0.0706054,0.313032,0.640989, 0.086871,0.31513,0.641227, 0.104107,0.317432,0.641541, 0.122083,0.320096,0.641921, 0.140569,0.32328,0.642355, 0.159334,0.327142,0.642833, 0.178148,0.331841,0.643344, 0.196781,0.337534,0.643876, 0.215002,0.344378,0.644419, 0.232581,0.352533,0.644962, 0.249287,0.362155,0.645495, 0.264891,0.373403,0.646005, 0.279161,0.386434,0.646483, 0.291869,0.401408,0.646917, 0.302782,0.418481,0.647297, 0.311671,0.437811,0.647611, 0.318305,0.459557,0.647849, 0.322455,0.483876,0.648, 0.323889,0.510926,0.648053, 0.323739,0.540767,0.648053, 0.323309,0.573067,0.648053, 0.322631,0.607393,0.648053, 0.321735,0.643314,0.648053, 0.320653,0.6804,0.648053, 0.319416,0.718218,0.648053, 0.318054,0.756338,0.648053, 0.316599,0.794329,0.648053, 0.315082,0.831758,0.648053, 0.313534,0.868195,0.648053, 0.311985,0.903209,0.648053, 0.310468,0.936369,0.648053, 0.309013,0.967242,0.648053, 0.307652,0.995398,0.648053, 0.306414,1.02041,0.648053, 0.305332,1.04183,0.648053, 0.304436,1.05925,0.648053, 0.303758,1.07222,0.648053, 0.303328,1.08033,0.648053, 0.303178,1.08312,0.648053],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Character-rotation",
	"node":6,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500],
	"values":[0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.707107,0.707107, 0,0,-0.706973,0.707241, 0,0,-0.706568,0.707645, 0,0,-0.705888,0.708323, 0,0,-0.704927,0.70928, 0,0,-0.703677,0.71052, 0,0,-0.70213,0.712048, 0,0,-0.700278,0.71387, 0,0,-0.698109,0.715991, 0,0,-0.695612,0.718417, 0,0,-0.692773,0.721155, 0,0,-0.689584,0.724206, 0,0,-0.686058,0.727547, 0,0,-0.682216,0.731151, 0,0,-0.678079,0.734989, 0,0,-0.67367,0.739032, 0,0,-0.669012,0.743251, 0,0,-0.664132,0.747616, 0,0,-0.659055,0.752095, 0,0,-0.653812,0.756657, 0,0,-0.648435,0.76127, 0,0,-0.642934,0.765922, 0,0,-0.637217,0.770685, 0,0,-0.631161,0.775652, 0,0,-0.624632,0.780919, 0,0,-0.617486,0.786582, 0,0,-0.609564,0.792737, 0,0,-0.600694,0.799479, 0,0,-0.590683,0.806904, 0,0,-0.579315,0.815104, 0,0,-0.566346,0.824168, 0,0,-0.55162,0.834096, 0,0,-0.535458,0.844562, 0,0,-0.518368,0.855157, 0,0,-0.50095,0.865476, 0,0,-0.483893,0.875127, 0,0,-0.467977,0.883741, 0,0,-0.45405,0.890976, 0,0,-0.443007,0.896518, 0,0,-0.43575,0.900068, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.433151,0.901322, 0,0,-0.454051,0.890975, 0,0,-0.511874,0.859061, 0,0,-0.598471,0.801144, 0,0,-0.701284,0.712882, -0,-0,-0.80241,0.596772, -0,-0,-0.884513,0.466515, -0,-0,-0.939462,0.342654, -0,-0,-0.970012,0.243055, -0,-0,-0.983941,0.178495, -0,-0,-0.987836,0.155501, -0,-0,-0.987567,0.157199, -0,-0,-0.986769,0.162132, -0,-0,-0.985433,0.170065, -0,-0,-0.983527,0.18076, -0,-0,-0.981005,0.19398, -0,-0,-0.977813,0.20948, -0,-0,-0.973892,0.227011, -0,-0,-0.96919,0.246315, -0,-0,-0.963662,0.267126, -0,-0,-0.957278,0.289171, -0,-0,-0.950026,0.312171, -0,-0,-0.941916,0.335847, -0,-0,-0.932983,0.35992, -0,-0,-0.923285,0.384116, -0,-0,-0.912905,0.408173, -0,-0,-0.901949,0.431843, -0,-0,-0.890544,0.454897, -0,-0,-0.878835,0.477126, -0,-0,-0.86698,0.498343, -0,-0,-0.855148,0.518384, -0,-0,-0.843494,0.537138, -0,-0,-0.832094,0.554634, -0,-0,-0.820999,0.57093, -0,-0,-0.810255,0.586077, -0,-0,-0.799907,0.600124, -0,-0,-0.789994,0.613114, -0,-0,-0.780556,0.625086, -0,-0,-0.771628,0.636074, -0,-0,-0.763246,0.646108, -0,-0,-0.755443,0.655214, -0,-0,-0.748253,0.663414, -0,-0,-0.741706,0.670725, -0,-0,-0.735835,0.677161, -0,-0,-0.730667,0.682734, -0,-0,-0.726231,0.687451, -0,-0,-0.722554,0.691315, -0,-0,-0.719659,0.694327, -0,-0,-0.71757,0.696486, -0,-0,-0.716306,0.697786, -0,-0,-0.715881,0.698222],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Sphere-translation",
	"node":4,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500],
	"values":[0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.338202,-0.034475,6.24498, 0.3382,-0.0344751,6.54652, 0.338202,-0.0344747,7.36498, 0.338203,-0.0344735,8.57114, 0.338203,-0.0344744,10.0358, 0.3382,-0.0344742,11.6296, 0.338201,-0.0344746,13.2235, 0.338202,-0.0344748,14.6881, 0.338201,-0.0344741,15.8943, 0.3382,-0.0344742,16.7127, 0.338202,-0.0344753,17.0143, 0.338204,-0.0344738,16.72, 0.338203,-0.0344729,15.9213, 0.338202,-0.0344751,14.7442, 0.338202,-0.0344741,13.3148, 0.338201,-0.034474,11.7594, 0.338202,-0.0344744,10.204, 0.338203,-0.0344748,8.77465, 0.338202,-0.0344746,7.59756, 0.338202,-0.0344737,6.79882, 0.338202,-0.0344722,6.50455, 0.338202,-0.0344734,6.79882, 0.338203,-0.0344744,7.59756, 0.338201,-0.0344739,8.77465, 0.338203,-0.0344751,10.204, 0.338205,-0.0344741,11.7594, 0.338202,-0.0344772,13.3148, 0.3382,-0.0344739,14.7442, 0.338202,-0.0344732,15.9213, 0.338204,-0.0344741,16.72, 0.338203,-0.0344741,17.0143, 0.3382,-0.0344739,16.7576, 0.338202,-0.0344727,16.0549, 0.338203,-0.0344758,15.0072, 0.338202,-0.0344734,13.7157, 0.338202,-0.0344739,12.2814, 0.338202,-0.0344753,10.8053, 0.338201,-0.0344727,9.38846, 0.338202,-0.0344744,8.13204, 0.338201,-0.0344738,7.13705, 0.338201,-0.0344739,6.50455, 0.263493,-0.0344751,6.16494, 0.0519637,-0.0344743,5.95894, -0.277475,-0.0344734,5.85316, -0.705924,-0.034474,5.81419, -1.21448,-0.0344735,5.80862, -1.78424,-0.0344732,5.80305, -2.3963,-0.0344746,5.76408, -3.03175,-0.0344728,5.6583, -3.6717,-0.0344733,5.45231, -4.29724,-0.0344729,5.1127, -4.8927,-0.0344728,4.55639, -5.45539,-0.0344727,3.76819, -5.98582,-0.034472,2.8165, -6.48453,-0.0344721,1.76975, -6.95204,-0.0344726,0.696343, -7.38891,-0.0344725,-0.335309, -7.79564,-0.0344722,-1.25679, -8.17277,-0.0344723,-1.9997, -8.52084,-0.0344722,-2.49561, -8.84038,-0.0344718,-2.67612, -9.13242,-0.0344709,-2.56653, -9.40003,-0.0344714,-2.26908, -9.64678,-0.0344714,-1.83073, -9.87626,-0.0344716,-1.29846, -10.092,-0.0344716,-0.719214, -10.2977,-0.0344713,-0.139971, -10.4967,-0.0344715,0.392307, -10.6928,-0.0344712,0.830652, -10.8895,-0.0344709,1.1281, -11.0903,-0.0344714,1.23769, -11.2974,-0.0344708,1.14483, -11.5065,-0.034471,0.89279, -11.7122,-0.0344713,0.521362, -11.9086,-0.034471,0.0703421, -12.0903,-0.034471,-0.420474, -12.2516,-0.0344706,-0.911292, -12.3869,-0.0344706,-1.36231, -12.4905,-0.0344706,-1.73374, -12.5567,-0.034471,-1.98578, -12.5801,-0.0344701,-2.07864, -12.515,-0.034471,-2.07864, -12.3286,-0.0344698,-2.07864, -12.0346,-0.0344713,-2.07864, -11.6462,-0.0344718,-2.07864, -11.177,-0.0344713,-2.07864, -10.6405,-0.0344715,-2.07864, -10.0501,-0.0344718,-2.07864, -9.41934,-0.0344715,-2.07864, -8.7616,-0.0344715,-2.07864, -8.09039,-0.0344722,-2.07864, -7.41919,-0.034472,-2.07864, -6.76145,-0.0344725,-2.07864, -6.13065,-0.0344722,-2.07864, -5.54026,-0.034472,-2.07864, -5.00374,-0.0344725,-2.07864, -4.53457,-0.0344729,-2.07864, -4.14621,-0.0344725,-2.07864, -3.85214,-0.0344746,-2.07864, -3.66582,-0.0344737,-2.07864, -3.60072,-0.0344734,-2.07864, -3.60072,-0.0344734,-1.85259, -3.60072,-0.0344734,-1.23903, -3.60072,-0.0344734,-0.334826, -3.60072,-0.0344734,0.76313, -3.60072,-0.0344734,1.95797, -3.60072,-0.0344734,3.1528, -3.60072,-0.0344734,4.25076, -3.60072,-0.0344734,5.15496, -3.60072,-0.0344734,5.76852, -3.60072,-0.0344734,5.99457, -3.51019,-0.0344732,5.99457, -3.26449,-0.0344727,5.99458, -2.90241,-0.0344732,5.99457, -2.46273,-0.0344733,5.99457, -1.98426,-0.0344739,5.99457, -1.50579,-0.0344745,5.99457, -1.06611,-0.0344737,5.99457, -0.70403,-0.0344737,5.99457, -0.45833,-0.0344732,5.99457, -0.367807,-0.034474,5.99457, -0.367806,-0.034475,5.99457, -0.367806,-0.0344738,5.99457, -0.367806,-0.0344734,5.99457, -0.367808,-0.0344748,5.99457, -0.367807,-0.0344738,5.99457, -0.367807,-0.0344746,5.99457, -0.367807,-0.0344748,5.99457, -0.367806,-0.0344732,5.99457, -0.367808,-0.0344733,5.99457, -0.367807,-0.0344733,5.99457, -0.367806,-0.034473,5.99457, -0.367807,-0.034474,5.99457, -0.367806,-0.0344741,5.99457, -0.367808,-0.0344731,5.99457, -0.367806,-0.0344744,5.99457, -0.367806,-0.034474,5.99457, -0.367807,-0.0344733,5.99457, -0.367806,-0.0344718,5.99457, -0.367807,-0.0344732,5.99457, -0.367806,-0.0344725,5.99457, -0.367807,-0.0344765,5.99457, -0.367807,-0.0344746,5.99457, -0.367806,-0.034472,5.99457, -0.367806,-0.0344737,5.99457, -0.367806,-0.0344768,5.99457, -0.367809,-0.0344723,5.99457, -0.367807,-0.0344749,5.99457, -0.367808,-0.0344759,5.99457, -0.367807,-0.0344748,5.99457, -0.367807,-0.0344753,5.99457, -0.367805,-0.0344728,5.99457, -0.367806,-0.0344737,5.99457, -0.367806,-0.0344727,5.99457, -0.367805,-0.034472,5.99457, -0.367806,-0.0344748,5.99457, -0.367808,-0.0344741,5.99457, -0.367807,-0.0344748,5.99457, -0.367806,-0.0344739,5.99457, -0.367808,-0.0344746,5.99457, -0.367808,-0.0344741,5.99457, -0.367807,-0.0344734,5.99457, -0.36781,-0.0344741,5.99457, -0.367807,-0.0344739,5.99457, -0.367805,-0.0344733,5.99457, -0.367808,-0.0344739,5.99457, -0.36781,-0.0344731,5.99457, -0.367807,-0.0344752,5.99457, -0.367804,-0.0344746,5.99457, -0.367807,-0.0344729,5.99457, -0.367808,-0.0344722,5.99457],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"DragonBlock.blend",
	"roots":[2, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
}
]